# Stomatology-ASP.NET

./: Dent.csproj  Dent.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Error.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Constants/: Roles.cs
Controllers/: HomeController.cs  ReceptionController.cs  RecordController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Identity/: ApplicationUser.cs  Form.cs
Migrations/: 20230107152933_Dent.Designer.cs  20230107152933_Dent.cs  20230107165430_Dent2.Designer.cs  20230107165430_Dent2.cs  20230107165631_Dent3.Designer.cs  20230107165631_Dent3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Services/Email/: EmailSender.cs
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Record.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: Error.cshtml  Reception.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Delete.cshtml  Index.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css
